.brandname {
    font-family: "Playwrite IN", cursive;
    font-weight: 900;
    font-size: x-large;
}

.darkvorder,
.borderlogin {
    border: 1px solid rgba(0, 0, 0, 0.288);
}

.divider {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: medium;
}

.divider::before {
    content: "";
    border-bottom: 2px solid #0000003a;
    margin-right: 14px;
    width: 100%;
    height: 15px;
}

.divider::after {
    content: "";
    margin-left: 14px;
    border-bottom: 2px solid #0000003a;
    width: 100%;
    height: 15px;
}

.textlogodiv {
    justify-content: start;
    align-items: center;
    padding-left: 1%;
}

.formobile {
    display: none;
}

.uptotab {
    display: flex;
}

.displaytype {
    display: block;
}


@media only screen and (max-width: 430px) {

    .uptotab {
        display: none;
    }

    .darkvorder {
        border: 0px solid rgba(0, 0, 0, 0.288);
    }

    .textlogodiv {
        justify-content: center;
    }

    .customizefooter {
        position: fixed;
        bottom: 0;
    }

    .formobile {
        display: block;
    }

    .bottombar {
        position: fixed;
        bottom: 0;
        background-color: white;
    }

    .displaytype {
        display: block;
    }
}